<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Ari à la recherche de l'or"</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <header>
        <h1>Hello world</h1>
        <img id="bateau" src="./img/bateau.png" alt="bateau">
    </header>

    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>

    <footer>
        <div><p>C'est le début de ta <strong>grande aventure!</strong></p></div>
        <img id="tresor" src="./img/tresor.png" alt="trésor">
    </footer>
</body>
</html>