body{
    margin:0;
    padding: 0;
    background-color: #96c1f8;
}

header{
    height: 100px;
    /* Ecris à la suite */
}

h1{
    text-align: center;
    color: white;
}

#bateau{
    position:absolute;
    left:   300px;
    right: 300px;
    top: 500px;
}

#bateau{
    transform: translate(0px,50px);
    animation-duration: 8s;
    animation-name: bateau;
    animation-fill-mode: forwards;
    animation: 8s bateau forwards;
}

@keyframes bateau{
    from{
        margin-right: 700px;
    }
    to{
        margin-left: 700px;
    }
}


section{
    background-image:url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 100vh;
    margin-bottom: -20px;
    /* Ecris à la suite */
}
section div {
    height: 100px;
    width: 100px;
    background-color: #80cee1;
    margin: 5px;

}

section{
    display: flex;
    justify-content: center;
}

section div:nth-child(3){
    background-color: gray;
}

section div:hover{
    border-radius: 50px;
    transform: rotate(360deg);
    transition: 0.5s;
}

footer{
    background-color: #235A8C;
    height: 250px;
    background-color: #5ee1e6;
    /* Ecris à la suite */
}

footer{
    text-align: center;
    color: white;
    }
    
strong {
    font-weight: normal;
    }

p{
    font-family: 'Trebuchet MS';
    font-size: 18px;
}

#tresor{
    cursor: grab;
}

